apiVersion: v1
kind: Service
metadata:
  name: easy-rsa
  labels:
    io.kompose.service: easy-rsa
  {{- include "capif-kube.labels" . | nindent 4 }}
  annotations:
    kompose.cmd: kompose -f ../services/docker-compose.yml convert
    kompose.version: 1.28.0 (c4137012e)
spec:
  type: {{ .Values.easyRsa.type }}
  selector:
    io.kompose.service: easy-rsa
  {{- include "capif-kube.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.easyRsa.ports | toYaml | nindent 2 -}}