apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: "2022-09-14T08:54:32Z"
  labels:
    app.kubernetes.io/managed-by: Helm
    io.kompose.service: nginx
  name: management
  resourceVersion: "751965923"
  uid: c8e8ad90-8fd3-43b5-844a-409e67e2357c
spec:
  host: {{ .Values.nginx.nginx.env.capifHostname }}
  path: /api-provider-management
  port:
    targetPort: nginx-http
  to:
    kind: Service
    name: nginx
    weight: 100
  wildcardPolicy: None
status:
  ingress:
  - conditions:
    - lastTransitionTime: "2022-09-14T08:54:32Z"
      status: "True"
      type: Admitted
    host: {{ .Values.nginx.nginx.env.capifHostname }}
    routerCanonicalHostname: router-default.apps.ocp-epg.hi.inet
    routerName: default
    wildcardPolicy: None