apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    acme.openshift.io/status: |
      provisioningStatus:
        earliestAttemptAt: "2022-09-15T06:44:02.611951523Z"
        orderStatus: pending
        orderURI: https://acme-v02.api.letsencrypt.org/acme/order/96796575/125359859957
        startedAt: "2022-09-15T06:44:02.611951523Z"
    kubernetes.io/tls-acme: "true"
  creationTimestamp: "2022-09-15T06:43:58Z"
  labels:
    app.kubernetes.io/managed-by: Helm
    io.kompose.service: nginx
  name: nginx
  resourceVersion: "753070340"
  uid: e253c192-d902-45f9-8678-fa28968fa9bc
spec:
  host: {{ .Values.nginx.nginx.env.capifHostname }}
  port:
    targetPort: nginx-https
  tls:
    insecureEdgeTerminationPolicy: None
    termination: passthrough
  to:
    kind: Service
    name: nginx
    weight: 100
  wildcardPolicy: None
status:
  ingress:
  - conditions:
    - lastTransitionTime: "2022-09-15T06:43:58Z"
      status: "True"
      type: Admitted
    host: {{ .Values.nginx.nginx.env.capifHostname }}
    routerCanonicalHostname: router-default.apps.ocp-epg.hi.inet
    routerName: default
    wildcardPolicy: None