apiVersion: v1
kind: Service
metadata:
  name: {{ include "capif-kube.fullname" . }}-service-apis
  labels:
    io.kompose.service: service-apis
  {{- include "capif-kube.labels" . | nindent 4 }}
  annotations:
    kompose.cmd: kompose -f ../services/docker-compose.yml convert
    kompose.version: 1.28.0 (c4137012e)
spec:
  type: {{ .Values.serviceApis.type }}
  selector:
    io.kompose.service: service-apis
  {{- include "capif-kube.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.serviceApis.ports | toYaml | nindent 2 -}}