apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: "2022-09-15T06:43:57Z"
  labels:
    app.kubernetes.io/managed-by: Helm
    io.kompose.service: nginx
  name: register
  resourceVersion: "753070211"
  uid: a2eac749-10af-4c67-8b24-e13da075199d
spec:
  host: {{ .Values.nginx.nginx.env.capifHostname }}
  path: /register
  port:
    targetPort: nginx-http
  to:
    kind: Service
    name: nginx
    weight: 100
  wildcardPolicy: None
status:
  ingress:
  - conditions:
    - lastTransitionTime: "2022-09-15T06:43:57Z"
      status: "True"
      type: Admitted
    host: {{ .Values.nginx.nginx.env.capifHostname }}
    routerCanonicalHostname: router-default.apps.ocp-epg.hi.inet
    routerName: default
    wildcardPolicy: None