# -- The Environment variable. It accepts: 'kuberentes-athens', 'kuberentes-uma', 'openshift'
env: "kubernetes-athens"

# -- If env: 'kuberentes-athens' or env: 'kuberentes-uma', use the Ip address dude for the kubernetes to your Ingress Controller ej: kubectl -n NAMESPACE_CAPIF get ing 
ingress_ip: 
    athens: "10.161.1.117"
    uma: "x.x.x.x"

apiInvocationLogs:
  apiInvocationLogs:
    image:
      # -- The docker image repository to use
      repository: "709233559969.dkr.ecr.eu-central-1.amazonaws.com/evolved5g:capif-services_api-invocation-logs_1"
      # -- The docker image tag to use
      # @default Chart version
      tag: ""
    resources:
     limits:
       cpu: 100m
       memory: 128Mi
     requests:
       cpu: 100m
       memory: 128Mi
  ports:
  - name: "8080"
    port: 8080
    targetPort: 8080
  replicas: 1
  type: ClusterIP
apiInvokerManagement:
  apiInvokerManagement:
    image:
      # -- The docker image repository to use
      repository: "709233559969.dkr.ecr.eu-central-1.amazonaws.com/evolved5g:capif-services_api-invoker-management_1"
      # -- The docker image tag to use
      # @default Chart version
      tag: ""
    resources:
     limits:
       cpu: 100m
       memory: 128Mi
     requests:
       cpu: 100m
       memory: 128Mi
  ports:
  - name: "8080"
    port: 8080
    targetPort: 8080
  replicas: 1
  type: ClusterIP
apiProviderManagement:
  apiProviderManagement:
    image:
      # -- The docker image repository to use
      repository: "709233559969.dkr.ecr.eu-central-1.amazonaws.com/evolved5g:capif-services_api-provider-management_1"
      # -- The docker image tag to use
      # @default Chart version
      tag: ""
    resources:
     limits:
       cpu: 100m
       memory: 128Mi
     requests:
       cpu: 100m
       memory: 128Mi
  ports:
  - name: "8080"
    port: 8080
    targetPort: 8080
  replicas: 1
  type: ClusterIP
capifEvents:
  capifEvents:
    image:
      # -- The docker image repository to use
      repository: "709233559969.dkr.ecr.eu-central-1.amazonaws.com/evolved5g:capif-services_capif-events_1"
      # -- The docker image tag to use
      # @default Chart version
      tag: ""
    resources:
     limits:
       cpu: 100m
       memory: 128Mi
     requests:
       cpu: 100m
       memory: 128Mi
  ports:
  - name: "8080"
    port: 8080
    targetPort: 8080
  replicas: 1
  type: ClusterIP
capifRoutingInfo:
  capifRoutingInfo:
    image:
      # -- The docker image repository to use
      repository: "709233559969.dkr.ecr.eu-central-1.amazonaws.com/evolved5g:capif-services_capif-routing-info_1"
      # -- The docker image tag to use
      # @default Chart version
      tag: ""
    resources:
     limits:
       cpu: 100m
       memory: 128Mi
     requests:
       cpu: 100m
       memory: 128Mi
  ports:
  - name: "8080"
    port: 8080
    targetPort: 8080
  replicas: 1
  type: ClusterIP
capifSecurity:
  capifSecurity:
    image:
      # -- The docker image repository to use
      repository: "709233559969.dkr.ecr.eu-central-1.amazonaws.com/evolved5g:capif-services_capif-security_1"
      # -- The docker image tag to use
      # @default Chart version
      tag: ""
    resources:
     limits:
       cpu: 100m
       memory: 128Mi
     requests:
       cpu: 100m
       memory: 128Mi
  ports:
  - name: "8080"
    port: 8080
    targetPort: 8080
  replicas: 1
  type: ClusterIP
easyRsa:
  easyRsa:
    image:
      # -- The docker image repository to use
      repository: "709233559969.dkr.ecr.eu-central-1.amazonaws.com/evolved5g:capif-services_easy-rsa_1"
      # -- The docker image tag to use
      # @default Chart version
      tag: ""
    resources:
     limits:
       cpu: 100m
       memory: 128Mi
     requests:
       cpu: 100m
       memory: 128Mi
  ports:
  - name: "8080"
    port: 8080
    targetPort: 8080
  replicas: 1
  type: ClusterIP
jwtauth:
  jwtauth:
    image:
      # -- The docker image repository to use
      repository: "709233559969.dkr.ecr.eu-central-1.amazonaws.com/evolved5g:capif-services_jwtauth_1"
      # -- The docker image tag to use
      # @default Chart version
      tag: ""
    resources:
     limits:
       cpu: 100m
       memory: 128Mi
     requests:
       cpu: 100m
       memory: 128Mi
  ports:
  - name: "8080"
    port: 8080
    targetPort: 8080
  replicas: 1
  type: ClusterIP
kubernetesClusterDomain: cluster.local
logs:
  logs:
    image:
      # -- The docker image repository to use
      repository: "709233559969.dkr.ecr.eu-central-1.amazonaws.com/evolved5g:capif-services_logs_1"
      # -- The docker image tag to use
      # @default Chart version
      tag: ""
    resources:
     limits:
       cpu: 100m
       memory: 128Mi
     requests:
       cpu: 100m
       memory: 128Mi
  ports:
  - name: "8080"
    port: 8080
    targetPort: 8080
  replicas: 1
  type: ClusterIP
mongo:
  mongo:
    env:
      # User's password MongoDB
      mongoInitdbRootPassword: example
      # Name of User's mongodb
      mongoInitdbRootUsername: root
    image:
      # -- The docker image repository to use
      repository: "709233559969.dkr.ecr.eu-central-1.amazonaws.com/evolved5g:capif-services_mongo_1"
      # -- The docker image tag to use
      # @default Chart version
      tag: ""
    resources: {}
#     limits:
#       cpu: 100m
#       memory: 128Mi
#     requests:
#       cpu: 100m
#       memory: 128Mi
  ports:
  - name: "27017"
    port: 27017
    targetPort: 27017
  replicas: 1
  type: ClusterIP
mongoExpress:
  mongoExpress:
    env:
      # User's password MongoDB
      meConfigMongodbAdminpassword: example
      # Name of User's mongodb
      meConfigMongodbAdminusername: root
      # URI for connecting MongoDB
      meConfigMongodbUrl: mongodb://root:example@mongo:27017/
    image:
      # -- The docker image repository to use
      repository: "709233559969.dkr.ecr.eu-central-1.amazonaws.com/evolved5g:capif-services_mongo-express_1"
      # -- The docker image tag to use
      # @default Chart version
      tag: ""
    resources:
     limits:
       cpu: 100m
       memory: 128Mi
     requests:
       cpu: 100m
       memory: 128Mi
  ports:
  - name: "8082"
    port: 8082
    targetPort: 8081
  replicas: 1
  type: ClusterIP
nginx:
  nginx:
    env:
      # -- Ingress's host to Capif
      capifHostname: "my-capif.evolved-5g.eu"
    image:
      # -- The docker image repository to use
      repository: "709233559969.dkr.ecr.eu-central-1.amazonaws.com/evolved5g:capif-services_nginx_1"
      # -- The docker image tag to use
      # @default Chart version
      tag: ""
    resources:
     limits:
       cpu: 100m
       memory: 128Mi
     requests:
       cpu: 100m
       memory: 128Mi
  ports:
  - name: "8080"
    port: 8080
    targetPort: 8080
  - name: "443"
    port: 443
    targetPort: 443
  replicas: 1
  type: ClusterIP
publishedApis:
  ports:
  - name: "8080"
    port: 8080
    targetPort: 8080
  publishedApis:
    image:
      # -- The docker image repository to use
      repository: "709233559969.dkr.ecr.eu-central-1.amazonaws.com/evolved5g:capif-services_published-apis_1"
      # -- The docker image tag to use
      # @default Chart version
      tag: ""
    resources:
     limits:
       cpu: 100m
       memory: 128Mi
     requests:
       cpu: 100m
       memory: 128Mi
  replicas: 1
  type: ClusterIP
redis:
  ports:
  - name: "6379"
    port: 6379
    targetPort: 6379
  redis:
    env:
      # Mode of replication
      redisReplicationMode: master
    image:
      # -- The docker image repository to use
      repository: "709233559969.dkr.ecr.eu-central-1.amazonaws.com/evolved5g:capif-services_redis_1"
      # -- The docker image tag to use
      # @default Chart version
      tag: ""
    resources:
     limits:
       cpu: 100m
       memory: 128Mi
     requests:
       cpu: 100m
       memory: 128Mi
  replicas: 1
  type: ClusterIP
serviceApis:
  ports:
  - name: "8080"
    port: 8080
    targetPort: 8080
  replicas: 1
  serviceApis:
    image:
      # -- The docker image repository to use
      repository: "709233559969.dkr.ecr.eu-central-1.amazonaws.com/evolved5g:capif-services_service-apis_1"
      # -- The docker image tag to use
      # @default Chart version
      tag: ""
    resources:
     limits:
       cpu: 100m
       memory: 128Mi
     requests:
       cpu: 100m
       memory: 128Mi
  type: ClusterIP
